{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ltds;Uid=root;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
